{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.1.7",
        "@inertiajs/inertia-vue": "^0.1.2",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-jetstream": "^0.0.3",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "portal-vue": "^2.1.7",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.12",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^23.1.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^23.1.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@inertiajs/progress": "^0.2.4",
        "apexcharts": "^3.22.3",
        "croppie": "^2.6.5",
        "hooper": "^0.3.4",
        "mapir-vue": "^2.2.11",
        "vue-apexcharts": "^1.6.0",
        "vue-cookies": "^1.7.4",
        "vue-event-hub": "^1.0.3",
        "vue-fullscreen": "^2.1.6",
        "vue-html-to-paper": "^1.4.4",
        "vue-i18n": "^8.26.1",
        "vue-izitoast": "^1.2.1",
        "vue-lazyload": "^1.3.3",
        "vue-meta": "^2.4.0",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-persian-datetime-picker": "^2.4.0",
        "vue-simple-range-slider": "^0.1.10",
        "vue-sweetalert2": "^4.1.1",
        "vue-zoom-on-hover": "^1.0.4",
        "vue2-dropzone": "^3.6.0",
        "vue2-flip-countdown": "^0.11.1",
        "vuedraggable": "^2.24.3"
    }
}
